REACT_APP_SUPABASE_URL=https://wlzboctpseaptffewrzb.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndsemJvY3Rwc2VhcHRmZmV3cnpiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzOTk4MjcsImV4cCI6MjA3ODk3NTgyN30.CYpXy_rSkT72tyYSnCAnZnk3PaPPYZKf8l8qHBx6pgU
