SUPABASE_URL=https://wlzboctpseaptffewrzb.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndsemJvY3Rwc2VhcHRmZmV3cnpiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzM5OTgyNywiZXhwIjoyMDc4OTc1ODI3fQ.5p74IG91yvFJBA8ouGcE9LDtJyUv14aa3jr5DY8mRbQ
PORT=5000